# file-format-converter

./: .gitignore  README.md
builds/file-format-converter-1.0-SNAPSHOT/templates/: json.ftl
converter/: pom.xml
converter/src/main/java/ru/formatconverter/: AtlasFile.java  MainClass.java  Record.java  Utils.java
converter/src/main/resources/: help.txt
